#import "../setup/main.typ": *
#import "../setup/theorem.typ": *

#show: thmrules.with(qed-symbol: $square$)

#show: project.with(
  title: "Basic Knoweledge",
  language: "ch",
)

= 行列式



// = OS


// == 选择题 1*10

// == 解答题 4个
// + 进程的定义，进程与程序的区别
// + 抖动产生的原因以及抖动解决的预防方法
// + 什么是文件的逻辑记录(结构)和物理记录(结构)，两者的区别与联系
// + 系统调用的概念以及其与一般过程调用的区别

// == 综合题 5道
// + 理解银行家算法，外层资源请求能否分配，安全性算法，能否求出安全序列，判断是否为安全状态。
// + 位示图，具体分配回收过程要会，注意行列ij起始0或1，可能直接飞出块数或者给磁盘扇区，柱面，磁盘面，求块数
// + 页面置换算法，画页面置换过程，计算却页数和缺页率
// + 请求分页管理，地址映射问题，逻辑地址会以十六进制，八进制，二进制或十进制给出，先判断是否缺页中断，二进制有关的转二进制看页号，十进制直接除就行，判断是否要进行缺页中断处理或者越界中断。
// + 动态分区分配算法，首次，最好，最坏，排序不同

// === 代码题 3 道
// + 进程同步问题，信号量机制，解决一般应用问题(记得定义并设定初值后再进行PV操作)只需写伪代码
// + 处理机调度算法(各种调度算法 SJF，优先级调度等等)计算周转时间，带权周转等等
// + 磁盘调度算法，FIFO，SSTF，SCAN，CSCAN，求平均寻道时间。

// == 论述题
// + 论述题要查资料，国产操作系统与其他操作系统的区别与联系。
